kafka-lag-exporter {
  reporters.prometheus.port = 8000
  clusters = [
    {
      name = "a-cluster"
      bootstrap-brokers = "kafka:29093"
      admin-client-properties = {
       ssl.endpoint.identification.algorithm = "https"
       security.protocol="SSL"
       ssl.truststore.location="/etc/secrets/kafka.truststore"
       ssl.truststore.password="confluent"
       ssl.keystore.location="/etc/secrets/kafka.keystore"
       ssl.keystore.password="confluent"
       ssl.key.password="confluent"
      }
      consumer-properties = {
       ssl.endpoint.identification.algorithm = "https"
       security.protocol="SSL"
       ssl.truststore.location="/etc/secrets/kafka.truststore"
       ssl.truststore.password="confluent"
       ssl.keystore.location="/etc/secrets/kafka.keystore"
       ssl.keystore.password="confluent"
       ssl.key.password="confluent"
      }
      labels = {
        location = "ny"
        zone = "us-east"
      }
    }
  ]
}
