kafka-lag-exporter {
  reporters.prometheus.port = 8000
  clusters = [
    {
      name = "a-cluster"
      bootstrap-brokers = "kafka:9093"
      admin-client-properties = {
       sasl.mechanism="GSSAPI"
       security.protocol="SASL_PLAINTEXT"
       sasl.kerberos.service.name="kafka"
       sasl.jaas.config="com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true storeKey=true keyTab=\"/var/lib/secret/kafka-admin.key\" principal=\"admin/for-kafka\";"
      }
      consumer-properties = {
        sasl.mechanism="GSSAPI"
        security.protocol="SASL_PLAINTEXT"
        sasl.kerberos.service.name="kafka"
        sasl.jaas.config="com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true storeKey=true keyTab=\"/var/lib/secret/kafka-admin.key\" principal=\"admin/for-kafka\";"
      }
      labels = {
        location = "ny"
        zone = "us-east"
      }
    }
  ]
}
